HEADERS += \
    MyStrategy.h \
    RemoteProcessClient.h \
    Runner.h \
    Strategy.h \
    csimplesocket/ActiveSocket.h \
    csimplesocket/Host.h \
    csimplesocket/HTTPActiveSocket.h \
    csimplesocket/PassiveSocket.h \
    csimplesocket/SimpleSocket.h \
    csimplesocket/StatTimer.h \
    model/Bonus.h \
    model/Move.h \
    model/Obstacle.h \
    model/PlayerContext.h \
    model/Player.h \
    model/Shell.h \
    model/Tank.h \
    model/Unit.h \
    model/World.h \
    istrategy.hpp \
    action.hpp \
    drivestrategy.hpp \
    shootstrategy.hpp \
    itank.hpp \
    geom.hpp \
    iunit.hpp

SOURCES += \
    main.cpp \
    MyStrategy.cpp \
    RemoteProcessClient.cpp \
    Runner.cpp \
    csimplesocket/ActiveSocket.cpp \
    csimplesocket/HTTPActiveSocket.cpp \
    csimplesocket/PassiveSocket.cpp \
    csimplesocket/SimpleSocket.cpp \
    model/Bonus.cpp \
    model/Move.cpp \
    model/Obstacle.cpp \
    model/PlayerContext.cpp \
    model/Player.cpp \
    model/Shell.cpp \
    model/Tank.cpp \
    model/Unit.cpp \
    model/World.cpp \
    istrategy.cpp \
    action.cpp \
    drivestrategy.cpp \
    shootstrategy.cpp \
    itank.cpp \
    geom.cpp \
    iunit.cpp
